{
    "cmake.configureOnOpen": false,
    "cmake.sourceDirectory": "${workspaceFolder}/linux",
    "editor.codeActionsOnSave": {
        "source.fixAll": true,
        "source.organizeImports": true,
    }    
}
